<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Carbonara - Home Cooking Recipes</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Recipe</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="recipe-detail">
            <img src="https://static01.nyt.com/images/2021/02/14/dining/carbonara-horizontal/carbonara-horizontal-square640-v2.jpg"
                alt="Spaghetti Carbonara">
            <h2>Spaghetti Carbonara</h2>
            <p>A classic Italian pasta dish made with eggs, cheese, pancetta, and pepper.</p>

            <h3>-----------------------------------------------------</h3>

            <h3>Ingredients:</h3>
            <p>200g spaghetti / 100g pancetta / 2 large eggs / 50g pecorino cheese / 50g parmesan / Freshly ground black pepper / Salt / 2 cloves of garlic / 50g unsalted butter</p>

            <h3>-----------------------------------------------------</h3>

            <h3>Instructions:</h3>
            <p>Put a large saucepan of water on to boil. Finely chop the pancetta, having first removed any rind. Finely grate both cheeses and mix them together. Beat the eggs in a medium bowl, season with a little freshly grated black pepper and set everything aside. Add 1 tsp salt to the boiling water, add the spaghetti and when the water comes back to the boil, cook at a constant simmer, covered, for 10 minutes or until al dente. Squash 2 peeled plump garlic cloves with the blade of a knife, just to bruise it. While the spaghetti is cooking, fry the pancetta with the garlic. Keep the heat hot for a few minutes and when the pancetta is golden and crisp, discard the garlic. Take the pan off the heat and set aside. Save some of the pasta water and then drain the spaghetti and add it to the pancetta. Mix most of the cheese in with the eggs, keeping a small handful back for sprinkling over later. Quickly pour the eggs and cheese into the pasta, lifting up the spaghetti so it mixes easily. Use the reserved water to keep it saucy, if necessary. Serve immediately with a little sprinkling of the remaining cheese and a grating of black pepper.</p>

            <h3>-----------------------------------------------------</h3>

                <h3>People Who Recommend: 0</h3>
        </article>

        <div class="command">
            <a href="#">Edit</a>
            <a href="#">Delete</a>

            <a href="#">Recommend</a>
            <p>You've already recommended this recipe!</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Home Cooking Recipes. All rights reserved.</p>
    </footer>
</body>

</html>