<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Cooking Recipes</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Recipe</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!-- <div class="error-container">
            <p>Error</p>
        </div> -->

        <section class="hero">
            <h2>Welcome to Home Cooking Recipes</h2>
            <p>Your go-to place for delicious and easy-to-make recipes.</p>
            <a href="#" class="btn">Explore Recipes</a>
        </section>
        <section class="featured-recipes">
            <h2>Featured Recipes</h2>
            <div class="recipes">
                <article class="recipe">
                    <img src="https://static01.nyt.com/images/2021/02/14/dining/carbonara-horizontal/carbonara-horizontal-square640-v2.jpg"
                        alt="Spaghetti Carbonara">
                    <h3>Spaghetti Carbonara</h3>
                    <p>A classic Italian pasta dish made with eggs, cheese, pancetta, and pepper.</p>
                    <a href="#">Read More</a>
                </article>
                <article class="recipe">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2020/08/Easy-Chicken-Curry-square-FS-117.jpg"
                        alt="Chicken Curry">
                    <h3>Chicken Curry</h3>
                    <p>A flavorful and spicy chicken curry made with a blend of aromatic spices.</p>
                    <a href="#">Read More</a>
                </article>
                <article class="recipe">
                    <img src="https://www.wholesomeyum.com/wp-content/uploads/2020/11/wholesomeyum-Stir-Fry-Vegetables-15.jpg"
                        alt="Vegetable Stir Fry">
                    <h3>Vegetable Stir Fry</h3>
                    <p>A quick and easy stir fry with fresh vegetables and a savory sauce.</p>
                    <a href="#">Read More</a>
                </article>

                <!-- <p class="no-post">There are no recipes found yet!</p> -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Home Cooking Recipes. All rights reserved.</p>
    </footer>
</body>

</html>