<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipes - Home Cooking Recipes</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Recipe</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search-container">
            <h2>Search Recipes</h2>
            <form action="#">
                <input type="text" id="search" name="search" placeholder="Search for recipes...">
                <button type="submit">Search</button>
            </form>
            <div class="search-results">
                <article class="recipe">
                    <img src="recipe1.jpg" alt="Spaghetti Carbonara">
                    <h3>Spaghetti Carbonara</h3>
                    <p>A classic Italian pasta dish made with eggs, cheese, pancetta, and pepper.</p>
                    <a href="details.html">Read More</a>
                </article>
                <article class="recipe">
                    <img src="recipe2.jpg" alt="Chicken Curry">
                    <h3>Chicken Curry</h3>
                    <p>A flavorful and spicy chicken curry made with a blend of aromatic spices.</p>
                    <a href="details.html">Read More</a>
                </article>
                <!-- Add more search results here -->

                <!-- <p class="no-match">There are no recipes found yet!</p> -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Home Cooking Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
